package model.mediacontent;

public enum Genre {
	ACTION, ADVENTURE, ANIMATION, 
	BIOGRAPHY, COMEDY, CRIME, DOCUMENTARY, 
	DRAMA, FAMILY, FANTASY, GAMESHOW, HISTORY, 
	HORROR, MUSIC, MUSICAL, MYSTERY, NEWS, 
	REALITYTV, ROMANCE, SCIFI, SITCOM, SPORT, 
	TALKSHOW, THRILLER, WAR, WESTERN
}
